# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc), если соединить эти точки отрезками
# и получится треугольник, то нужно найти его периметр и площадь.
# Если по заданным точкам треугольник построить нельзя, выведите соответствующее сообщение.
# Подсказка: для нахождения площади используйте Теорему Герона

def distance(x1, y1, x2, y2):
    return ((x2 - x1)**2 + (y2 - y1)**2)**0.5

def can_triangle(p1, p2, p3):
    a = distance(*p1,*p2)
    b = distance(*p1,*p3)
    c = distance(*p2,*p3)
    if a+b > c and a+c > b and b+c > a:
        p = a+b+c
        s = (p/2*(p/2-a)*(p/2-b)*(p/2-c))**0.5
        return p, s
    print ('это не треугольник')

print(can_triangle((10,12),(14,18),(10,12)))

# Не забудьте протестировать вашу функцию
