# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

a = int(input('a =:'))
line_between_the_first_and_last = '#'+((a-2)*' ')+'#'
i = 0

print (a*'#')
while i != a-2:
    print(line_between_the_first_and_last)
    i += 1
print (a*'#')
